{
  "expo": {
    "name": "BLDERA",
    "slug": "BLDERA",
    "version": "1.0.23",
    "entryPoint": "src/App.js",
    "scheme": "bldera",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/685d4a7e-32ee-4faa-a9b1-6aa1dac586f1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.bldera",
      "config": {
        "usesAppleSignIn": true
      },
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "BLDERA uses your location in the background when clocked in to ensure your safety by detecting falls and enabling rapid emergency response, as well as to accurately track your work time on job sites.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "BLDERA uses your location when clocked in to ensure your safety by detecting falls and enabling rapid emergency response, and to accurately track your work time on job sites, both while the app is in use and running in the background.",
        "NSLocationWhenInUseUsageDescription": "BLDERA uses your location when the app is in use to ensure your safety by verifying you’re at the job site when clocking in, while also tracking your work time accurately.",
        "NSMotionUsageDescription": "BLDERA uses motion data when clocked in to detect falls for your safety, triggering an emergency response if needed, and to optimize battery life by adjusting location tracking based on your activity.",
        "NSCameraUsageDescription": "This app uses the camera to take photos.",
        "NSPhotoLibraryUsageDescription": "BLDERA app requires access to your photos to upload bills.",
        "NSPhotoLibraryAddUsageDescription": "BLDERA app needs permission to save photos to your library.",
        "UIBackgroundModes": ["location", "processing", "fetch"],
        "BGTaskSchedulerPermittedIdentifiers": ["com.transistorsoft.customtask"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bldera",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACTIVITY_RECOGNITION",
        "ACCESS_MEDIA_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BLDERA to use your camera to take and upload photos directly to your timesheet."
        }
      ],
      ["expo-location"],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow BLDERA to access your photos so you can select and upload them to your timesheet.",
          "savePhotosPermission": "Allow BLDERA to save photos to your device for easy uploading to your timesheet.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-background-geolocation",
        {
          "license": "652b8025a4eaf64424e1978553954e745c1e0d3b59173e04fe7a17b36cf87c6f"
        }
      ],
      [
        "expo-gradle-ext-vars",
        {
          "googlePlayServicesLocationVersion": "21.1.0",
          "appCompatVersion": "1.4.2"
        }
      ],
      "expo-secure-store",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "685d4a7e-32ee-4faa-a9b1-6aa1dac586f1"
      }
    },
    "owner": "haroutisonfire",
    "runtimeVersion": "1.0.1"
  }
}
